@import "../../vars.css";

.fullContainer {
  padding-top: 70px;
  /* background-color: var(--color-hitext); */
}
.project_items {
  display: flex;
  flex-direction: column;
}
.container {
  height: 100%;
  column-gap: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 20px 20px;
  margin-top: 40px;
  margin-bottom: 50px;
}
.text_highlight {
  color: var(--color-hitext);
}
.project_sub {
  margin-top: 30px;
  text-align: center;
  color: rgb(45, 42, 42);
}
.imageContainer {
  height: 400px;
  width: 100%;
  object-fit: cover;
  border-radius: 100px;
}
.projectImg {
  height: 400px;
  width: 600px;
  object-fit: cover;
}

.projects__card {
  position: relative;
  overflow: hidden;
}
.projects__modal {
  position: absolute;
  height: 100%;
  width: 400px;
  left: 0;
  bottom: -100%;
  width: 100%;
  background: linear-gradient(
    to bottom,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(160, 70%, 40%, 0.8)
  );
  color: white;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px); /*for Safari*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: bottom 0.3s;
}

.project__title,
.projects__button {
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 10px rgb(0, 0, 0);
}
.project__title {
  display: block;
  margin-bottom: 35px;
}
.projects__button {
  margin-top: 10px;
}
.projects__card:hover .projects__modal {
  bottom: 0;
  cursor: pointer;
}
.title {
  text-align: center;
  font-size: 45px;
}
.projects__button:hover {
  color: var(--color-dark);
}
