@import "../../vars.css";
.full {
  position: relative;
  background-color: var(--color-bg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 50px;
  background-image: linear-gradient(to right, #e79081cd 20%, #a5130086 98%);
  min-width: 375px;
  margin-top: auto;
  margin-bottom: auto;
  justify-content: center;
}
@media screen and (min-height: 1350px) {
  .full {
    min-height: 80vh;
  }
}
.highlight {
  color: #a51200;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  margin-top: 50px;
  margin-left: 10%;
  margin-right: 10%;
  color: white;
}
.title {
  font-size: 45px;
  font-weight: 1000;
  letter-spacing: 1.75px;
  color: white;
}

.skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  padding: 20px;

  justify-content: center;
  padding-bottom: 50px;
  @media screen and (max-width: 610px) {
    gap: 10px;
  }
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  z-index: 5;
}
.toolTitle {
  display: flex;
  justify-content: center;
  width: 40px;
  @media screen and (max-width: 610px) {
    font-size: 0.8rem;
    width: 50px;
  }
}
.skillImageContainer {
  cursor: pointer;
  transition: transform 0.6s;
  img {
    width: 75px;
  }

  img {
    @media screen and (max-width: 1100px) {
      width: 50px;
    }
    @media screen and (max-width: 610px) {
      width: 30px;
    }
  }
}
.skillImageContainer:hover {
  transform: translateY(-0.6rem);
}

@keyframes rise {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
